# springboot-parent

./: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/gavin/springboot/constants/: DateConst.java
springboot-common/src/main/java/com/gavin/springboot/entity/: ResponseEntity.java
springboot-common/src/main/java/com/gavin/springboot/exception/: AopException.java  DataBaseException.java  EnumException.java  GenericException.java  HelperException.java  ServiceException.java  StrategyException.java
springboot-common/src/main/java/com/gavin/springboot/helper/: BeanHelper.java  ExceptionHelper.java  JsonHelper.java  LocalDateHelper.java  SpringAwareHelper.java  StringHelper.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/gavin/springboot/: SpringbootWebApplication.java
springboot-web/src/main/java/com/gavin/springboot/aop/: GlobalExceptionHandler.java  LocalDateControllerAdvice.java
springboot-web/src/main/java/com/gavin/springboot/asserts/: ServiceAssert.java
springboot-web/src/main/java/com/gavin/springboot/config/: Jackson2ObjectConfig.java  MybatisAutoGenerator.java  SwaggerConfig.java
springboot-web/src/main/java/com/gavin/springboot/controller/: HelloController.java  TVehBaseController.java
springboot-web/src/main/java/com/gavin/springboot/dto/: TVehBaseDTO.java
springboot-web/src/main/java/com/gavin/springboot/helper/: RedisHelper.java
springboot-web/src/main/java/com/gavin/springboot/mapper/: TVehBaseMapper.java
springboot-web/src/main/java/com/gavin/springboot/po/: TVehBasePO.java
springboot-web/src/main/java/com/gavin/springboot/pojo/dto/: TVehBaseDTO.java
springboot-web/src/main/java/com/gavin/springboot/pojo/po/: TVehBasePO.java
springboot-web/src/main/java/com/gavin/springboot/pojo/vo/: TVehBaseVO.java
springboot-web/src/main/java/com/gavin/springboot/service/: TVehBaseService.java
springboot-web/src/main/java/com/gavin/springboot/service/impl/: TVehBaseServiceImpl.java
springboot-web/src/main/resources/: application-dev.yml  application.yml
springboot-web/src/main/resources/mapper/: TVehBasePOMapper.xml
springboot-web/src/test/java/com/gavin/springboot/: SpringbootWebApplicationTests.java
